<!DOCTYPE html>
<html>
  <head>
    <title>Kontakter</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <script src="store.js"></script>
    <script src="App.js"></script>
    <script src="Form.js"></script>
    <script src="Contacts.js"></script>
    <script>new App().createDOM()</script>
  </body>
</html>